# Cucumber_FrameWork

./: pom.xml
src/test/java/: TestNGSetup.java
src/test/java/features/: login.feature  logout.feature
src/test/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java  logoutSteps.java
src/test/java/utilities/: ConfigReader.java  DriverManager.java  ScreenshotUtil.java  WaitUtils.java
src/test/resources/: config.properties  testng.xml
